// get all posts
GET http://localhost:5500/posts
###

// create a new post
POST http://localhost:5500/posts
Content-Type: application/json

{
"title": "hej", 
"description" : "hej"
}
###

// get all posts by logged in user
GET http://localhost:5500/posts/postedBy
###


// get post by id
GET http://localhost:5500/posts/626ad1627fa346be1c9b53b2
###


// update post by id
PUT http://localhost:5500/posts/626ad1627fa346be1c9b53b2
Content-Type: application/json

{
"title": "", 
"description" : ""
}
###

// delete post by id
DELETE http://localhost:5500/posts/626ad1627fa346be1c9b53b2
###


