// Get all users
GET http://localhost:5500/user
###


// create a new user
POST http://localhost:5500/user
Content-Type: application/json

{
"username": "", 
"password" : ""
}
###

// login user
POST http://localhost:5500/user/login
Content-Type: application/json

{
"username": "", 
"password" : ""
}
###

// get logged in user
GET http://localhost:5500/user/login
###


// update user
PUT http://localhost:5500/user/login
Content-Type: application/json

{
"username": "", 
"password" : ""
}
###

// logout user
DELETE http://localhost:5500/user/login